<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gorkem.components.FloatEdittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="This is the hint" />

    <com.gorkem.components.FloatEdittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="Username" />

    <com.gorkem.components.FloatEdittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        app:fletFloatingHint="Password"
        app:fletInputType="textPassword" />

    <!--<com.gorkem.shimmer.ShimmerTextView-->
    <!--android:id="@+id/shimmer_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="Görkem Karadoğan"-->
    <!--android:textColor="#444"-->
    <!--android:textSize="50sp" />-->

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:onClick="toggleAnimation"-->
    <!--android:text="BAS" />-->


    <!--<com.gorkem.components.Material.MaterialTextView-->
    <!--android:id="@+id/material"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Text"-->
    <!--app:maskColor="@android:color/black" />-->

    <!--<com.gorkem.components.Material.MaterialTextView-->
    <!--android:id="@+id/drawable"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="?android:attr/selectableItemBackground"-->
    <!--android:clickable="true" />-->

    <!--<com.gorkem.components.Material.MaterialImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/ic_launcher"-->
    <!--app:maskColor="#ff28dd3a" />-->


</LinearLayout>
